============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.3.5, pluggy-1.5.0
rootdir: /root/AppliedMachineLearning/Assignment 3
plugins: cov-6.1.0
collected 2 items

test.py ..                                                               [100%]

---------- coverage: platform linux, python 3.12.3-final-0 -----------
Name       Stmts   Miss  Cover   Missing
----------------------------------------
score.py      29      3    90%   53, 56, 59
test.py       39      0   100%
----------------------------------------
TOTAL         68      3    96%


============================== 2 passed in 2.56s ===============================