============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.3.5, pluggy-1.5.0
rootdir: /root/AppliedMachineLearning/Assignment 3
plugins: cov-6.1.0
collected 2 items

test.py ..                                                               [100%]

---------- coverage: platform linux, python 3.12.3-final-0 -----------
Name       Stmts   Miss  Cover   Missing
----------------------------------------
score.py       8      0   100%
test.py       78      8    90%   59, 72-73, 114-116, 122-123
----------------------------------------
TOTAL         86      8    91%


============================== 2 passed in 2.56s ===============================